# This should be at the top, outside of the http block
user nginx;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    log_format upstream_time '$remote_addr $http_x_forwarded_for - $remote_user [$time_local] '
                             '$ssl_protocol "$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent"'
                             'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';
    access_log /var/log/nginx/access.log upstream_time;

    include /etc/nginx/mime.types;
    limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
    server_tokens off;

    sendfile on;
    keepalive_timeout 29;
    client_body_timeout 10;
    client_header_timeout 10;
    send_timeout 10;

    upstream api {
        server first-api:3000;
    }

    # HTTP to HTTPS redirect
    server {
        listen *:80 default_server;
        add_header Strict-Transport-Security max-age=15768000;
        return 301 https://$host$request_uri;
    }

    # SSL Configuration
    server {
        listen 443 ssl;
        server_name $hostname;
        
        ssl_certificate /etc/nginx/ssl-certs/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl-certs/localhost.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "TLS_AES_128_GCM_SHA256:EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_ecdh_curve secp384r1;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;

        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options "SAMEORIGIN";

        location / {
            proxy_pass http://api/;
            limit_req zone=one burst=10 nodelay;
        }
    }
}
